# MyJavaApp3

./: Jenkinsfile  pom.xml
src/main/java/com/example/: MyApp.java
src/test/java/com/example/: MyAppTest.java
